int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable alert_background 0x7f020000
int drawable back 0x7f020001
int drawable ic_launcher 0x7f020002
int id action_settings 0x7f09000f
int id cancel_btn_alert 0x7f090006
int id cb_alert 0x7f090000
int id decide_btn 0x7f09000d
int id element_spinner1 0x7f09000a
int id element_spinner2 0x7f09000b
int id element_spinner3 0x7f09000c
int id list_alert 0x7f090004
int id name_alert 0x7f090001
int id ok_btn_alert 0x7f090005
int id phone_alert 0x7f090002
int id play_btn 0x7f09000e
int id push_play_btn 0x7f090009
int id send_btn 0x7f090007
int id send_to 0x7f090008
int id title_alert 0x7f090003
int layout alert_dialog_layout 0x7f030000
int layout dialog_layout 0x7f030001
int layout top 0x7f030002
int menu top 0x7f080000
int raw am_101 0x7f040000
int raw am_103 0x7f040001
int raw am_105 0x7f040002
int raw am_201 0x7f040003
int raw am_203 0x7f040004
int raw am_205 0x7f040005
int raw bb_102 0x7f040006
int raw bb_202 0x7f040007
int raw c_101 0x7f040008
int raw c_103 0x7f040009
int raw c_105 0x7f04000a
int raw c_201 0x7f04000b
int raw c_203 0x7f04000c
int raw c_205 0x7f04000d
int raw d_104 0x7f04000e
int raw d_204 0x7f04000f
int raw e_102 0x7f040010
int raw e_202 0x7f040011
int raw f_101 0x7f040012
int raw f_103 0x7f040013
int raw f_105 0x7f040014
int raw f_201 0x7f040015
int raw f_203 0x7f040016
int raw f_205 0x7f040017
int raw fm_104 0x7f040018
int raw fm_204 0x7f040019
int raw g_102 0x7f04001a
int raw g_202 0x7f04001b
int raw gm_104 0x7f04001c
int raw gm_204 0x7f04001d
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
